{
  "scripts": {
    "test": "testcafe chrome:headless tests/**/* -r xunit:/tmp/test-results/res.xml"
  },
  "devDependencies": {
      "testcafe": "^0.18.4",
      "testcafe-reporter-xunit": "^2.1.0"
  }
}
